{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "lint": "eslint App.tsx components/*",
    "tsc": "tsc"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz"
  },
  "devDependencies": {
    "@types/expo": "^32.0.0",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.13.0",
    "eslint-config-react-native-wcandillon": "^1.0.5"
  },
  "private": true
}
